
-----------------------------------------------------------------------------------------------------------------

tblStorageLocations real data:


drop PROCEDURE if exists updateLocations;
DELIMITER //

CREATE PROCEDURE updateLocations()
BEGIN
    DECLARE rack INT default 1;
    DECLARE shelf INT default 1;
    WHILE rack < 21 DO
        INSERT INTO tblStorageLocations 
            VALUES ('', rack, shelf);
        IF shelf = 5 THEN
            SET rack = rack + 1;
        END IF;
        IF shelf < 5 THEN
            SET shelf = shelf + 1;
        ELSE 
            SET shelf = 1;
        END IF;
    END WHILE;
END;
//
DELIMITER ;


-----------------------------------------------------------------------------------------------------------------

tblAssetDesc junk data:

INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',24,"ultrices.","blandit. Nam nulla magna,",1,"2290.20","et","lectus. Nullam"),('',87,"gravida","a nunc. In",0,"2939.25","Phasellus","malesuada. Integer"),('',37,"pellentesque.","erat. Etiam vestibulum",0,"3027.25","et","ut erat."),('',22,"Proin","Etiam gravida molestie arcu. Sed",1,"2388.75","dapibus","sem"),('',66,"in","tempus scelerisque, lorem ipsum",1,"4641.33","Morbi","erat vitae risus."),('',27,"posuere","dolor. Nulla",1,"596.59","augue","rutrum magna."),('',56,"odio.","sociosqu",1,"2130.64","iaculis","nec urna et"),('',59,"adipiscing","netus et malesuada fames ac",0,"2681.98","quis","ac mi"),('',53,"natoque","rutrum eu, ultrices sit",1,"37.49","placerat,","Integer"),('',95,"vel","mi felis,",0,"197.01","arcu.","Nulla facilisi.");
 INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',80,"Morbi","ac nulla. In",1,"868.01","a","natoque penatibus et"),('',5,"Suspendisse","elit.",0,"3729.76","fermentum","eu metus. In"),('',21,"ac","dolor.",0,"2321.52","Nulla","tortor at risus."),('',86,"arcu","sed dui.",1,"4523.36","ipsum.","nec, malesuada"),('',95,"mauris","erat, in consectetuer ipsum",1,"230.16","dis","Nunc lectus"),('',99,"Ut","ipsum leo elementum sem, vitae",1,"4257.56","sit","tempor"),('',39,"mauris","mi,",1,"1365.41","quis","quis diam. Pellentesque"),('',74,"Suspendisse","litora torquent per conubia",0,"4154.64","Duis","molestie"),('',47,"imperdiet","Integer",1,"4035.83","dolor","non, vestibulum"),('',21,"egestas","volutpat nunc sit amet metus.",1,"4185.81","odio.","congue. In");
 INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',85,"ipsum","magna",1,"2803.17","posuere","nisi a odio"),('',18,"mus.","nibh",1,"3058.64","viverra.","nunc, ullamcorper"),('',26,"et","cursus a, enim. Suspendisse",0,"4504.80","Fusce","varius et,"),('',32,"tellus.","ac",0,"481.85","Suspendisse","at pede. Cras"),('',30,"a,","enim, condimentum",1,"4716.17","varius","libero lacus,"),('',76,"erat","amet ultricies sem",0,"1235.28","ipsum.","elit. Curabitur sed"),('',72,"ac","risus a ultricies",1,"1520.51","Proin","interdum. Sed auctor"),('',80,"Quisque","congue a, aliquet",1,"2367.46","ut,","ac turpis egestas."),('',95,"fermentum","erat neque non quam.",1,"4282.61","velit.","posuere"),('',39,"urna","nisl. Quisque fringilla",1,"1351.56","tincidunt,","leo. Vivamus");
 INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',10,"vel","vel, faucibus id, libero. Donec",0,"877.51","tortor.","est tempor"),('',15,"cursus","vulputate, risus a ultricies",0,"1835.84","orci.","nibh. Aliquam ornare,"),('',5,"mus.","fringilla. Donec",0,"2191.67","magna.","sapien."),('',79,"urna","mi felis, adipiscing",0,"4172.93","enim.","neque."),('',36,"ullamcorper","nulla at sem",1,"4210.62","Cras","dui, in"),('',11,"dolor.","risus, at fringilla purus",1,"1655.02","tempus","et magnis dis"),('',28,"amet,","Aenean sed",0,"4840.60","nunc.","Mauris magna."),('',19,"ullamcorper","Donec nibh enim,",1,"448.04","fringilla","euismod urna. Nullam"),('',29,"ultrices,","parturient montes, nascetur ridiculus mus.",1,"4425.45","sodales","adipiscing, enim mi"),('',80,"sodales.","id ante dictum cursus. Nunc",0,"4565.03","urna.","In condimentum.");
 INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',49,"ornare.","ut nisi a odio semper",1,"150.81","dui","ut cursus"),('',45,"tempus,","eget nisi dictum",1,"4934.59","arcu.","molestie."),('',60,"lobortis","purus ac tellus. Suspendisse sed",1,"3004.81","Suspendisse","aliquam arcu. Aliquam"),('',50,"lorem","Maecenas ornare egestas ligula. Nullam",0,"765.86","metus.","lorem"),('',24,"facilisi.","luctus. Curabitur",1,"4489.54","vestibulum","at"),('',26,"velit","hendrerit neque. In",0,"4246.66","morbi","ut eros"),('',48,"Nunc","litora torquent per conubia",0,"1031.85","egestas.","vel quam dignissim"),('',92,"dictum.","dictum eu,",0,"190.24","semper,","tellus"),('',93,"non","malesuada. Integer id magna",1,"4967.93","dolor.","ornare"),('',25,"Curabitur","sed pede. Cum",0,"2025.46","ut","turpis. In condimentum.");
 INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',35,"Donec","lorem, auctor quis,",0,"801.93","ipsum.","Sed"),('',6,"congue.","et nunc. Quisque ornare tortor",0,"4910.82","nec,","In"),('',41,"est","Maecenas",0,"808.81","primis","eu,"),('',8,"Cras","dui. Fusce diam nunc,",1,"4063.14","eu","convallis"),('',7,"id,","ornare. In faucibus. Morbi vehicula.",1,"901.05","tellus,","vel"),('',80,"vulputate,","mollis dui, in",1,"3945.26","elit","turpis."),('',24,"egestas.","gravida sagittis. Duis",0,"4490.61","mattis.","arcu eu odio"),('',15,"et","Vivamus nisi.",0,"2589.46","Donec","in sodales elit"),('',44,"massa.","sed orci",0,"4727.78","Fusce","Cras interdum."),('',91,"volutpat.","nibh. Donec",1,"3784.75","pellentesque,","eu, ultrices");
 INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',50,"Nam","lacus. Aliquam rutrum lorem",0,"2478.66","arcu.","ridiculus mus. Proin"),('',21,"enim","a, enim. Suspendisse aliquet, sem",1,"319.44","vel,","pellentesque"),('',50,"mi","nulla. Integer",1,"213.54","vel","ad litora"),('',90,"neque","ut erat. Sed",1,"3683.23","mi","ac mattis semper,"),('',58,"arcu.","urna suscipit",0,"749.38","tempus","mattis"),('',63,"sem","Proin nisl",1,"4271.50","Cras","Aenean"),('',97,"erat","tellus",0,"716.62","molestie","eu, ligula. Aenean"),('',4,"Aliquam","vel, vulputate eu,",1,"4984.62","Sed","lacinia. Sed congue,"),('',19,"dolor,","a neque. Nullam ut nisi",0,"1713.82","dictum.","aliquet. Proin velit."),('',81,"dolor","eu eros. Nam consequat dolor",0,"2038.47","ultrices","Nunc lectus");
 INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',63,"libero.","sagittis. Duis",0,"659.60","mauris,","faucibus"),('',91,"cursus.","aliquet, sem ut",1,"3121.20","Aliquam","egestas"),('',79,"dui.","aliquet. Proin velit. Sed malesuada",1,"3240.76","dolor","Donec vitae erat"),('',53,"magna","Donec luctus",1,"139.31","erat","semper et, lacinia"),('',35,"porttitor","urna. Nullam lobortis quam",1,"2848.31","sed,","vel lectus. Cum"),('',10,"in,","dictum eu,",1,"3883.68","risus,","dolor. Donec fringilla."),('',60,"Phasellus","risus varius orci,",0,"2965.97","mi,","nec urna suscipit"),('',14,"eget","turpis non enim. Mauris",1,"1399.30","Cras","rutrum lorem"),('',88,"sem","Fusce fermentum fermentum arcu. Vestibulum",0,"1797.82","risus.","vel"),('',10,"ornare.","euismod",0,"3547.60","mauris,","eu turpis.");
 INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',53,"in,","mollis. Integer tincidunt aliquam",1,"2170.14","malesuada","interdum."),('',22,"sit","Sed et libero. Proin",1,"1825.54","a,","libero"),('',57,"eu","venenatis lacus. Etiam bibendum fermentum",0,"3347.83","eget","amet, consectetuer"),('',85,"velit.","Donec",0,"462.27","Nam","justo. Proin"),('',96,"Sed","luctus. Curabitur egestas nunc sed",0,"1639.51","ac","pellentesque,"),('',76,"mollis","neque. Nullam nisl. Maecenas malesuada",1,"100.65","a,","Donec"),('',11,"erat","aliquet diam. Sed diam lorem,",0,"4242.97","in,","vitae"),('',69,"orci,","dolor. Donec fringilla. Donec",0,"3274.41","Etiam","Phasellus at augue"),('',7,"enim","magna. Lorem",1,"712.57","elementum","Proin vel"),('',73,"est","urna suscipit nonummy. Fusce fermentum",0,"4056.82","justo.","fermentum fermentum arcu.");
 INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',38,"Cras","magna. Suspendisse",1,"2899.33","et,","odio a purus."),('',33,"quam","amet, dapibus id, blandit at,",0,"392.45","quis,","eget varius"),('',2,"est.","tincidunt aliquam arcu. Aliquam ultrices",0,"2538.00","ac","vulputate, risus"),('',18,"Donec","montes,",1,"4933.22","lobortis","eget,"),('',18,"senectus","tellus",1,"4074.71","erat.","Aenean eget"),('',1,"nec,","velit. Sed malesuada",1,"1473.78","erat,","tellus id"),('',28,"Morbi","sagittis. Duis gravida. Praesent",1,"4976.69","porttitor","est,"),('',32,"orci,","lectus. Nullam",0,"2733.71","euismod","venenatis vel,"),('',21,"quis","mus. Aenean eget magna. Suspendisse",1,"2249.72","dapibus","tristique pharetra."),('',28,"Quisque","sem mollis dui, in sodales",0,"1846.06","sodales","nisl. Nulla eu");

-----------------------------------------------------------------------------------------------------------------

tblUsers junk data:

INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("682887 7016","Jessica","Hull","16940227 1655","est.","semper.tellus.id@odio.net"),("957981 1945","Martina","Bennett","16540626 9505","consectetuer","dolor.sit.amet@enimEtiam.ca"),("324086 5752","Keith","Hayes","16811207 8350","malesuada","ultricies.sem@Maurisnon.com"),("827475 6033","Grady","Walton","16220706 4565","dictum.","Nunc@Utnecurna.net"),("512858 6053","Katelyn","Davis","16271028 8412","Nam","Curabitur.vel@sed.net"),("893577 6172","Hanae","Hoffman","16800930 2228","dui","magna.a.tortor@elitNullafacilisi.com"),("493323 3506","Carolyn","Duke","16150626 9701","cursus","sem@eget.net"),("679979 1774","Zena","Murphy","16310606 5992","ad","erat.volutpat.Nulla@lectus.net"),("067140 8938","Justin","Key","16051107 1466","Curae;","aliquet@Fusce.edu"),("175817 9731","Frances","Houston","16081219 8687","ultrices","amet.ante.Vivamus@adipiscing.ca");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("129168 8859","Eleanor","Winters","16940502 3582","semper,","luctus.felis.purus@quispedePraesent.ca"),("719330 0931","Frances","Lynch","16981220 6572","tincidunt","odio.tristique.pharetra@aliquamarcu.com"),("689413 3286","Stella","Sharp","16351004 7974","vel","lorem.Donec.elementum@augue.org"),("545506 4328","Sheila","Wheeler","16750218 3291","non,","Praesent.luctus@mollisPhasellus.co.uk"),("605683 6676","Jermaine","Craft","16621214 6275","nascetur","orci@nisl.edu"),("756518 1216","Cameron","Carter","16500129 2092","sit","bibendum@aaliquet.edu"),("737372 0197","Haley","Davidson","16130210 1124","dui.","tellus@Duisvolutpatnunc.com"),("412178 1274","Griffin","Hood","16861107 4413","imperdiet","non.lorem@iaculislacuspede.org"),("368494 2778","Scott","Mullen","16690825 0126","est","sit.amet@pedeNunc.net"),("828029 5521","Wyoming","Bell","16621223 1416","mi","semper.pretium.neque@dignissimpharetraNam.edu");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("488087 1969","Yuri","Stewart","16470702 6276","quam,","mauris.ipsum@augueac.co.uk"),("579308 7015","Jael","Harper","16710611 5871","sit","libero.et@sedhendrerita.co.uk"),("213893 1320","Geoffrey","Morales","16681101 9006","Sed","Quisque@Aenean.net"),("713992 8050","Hadassah","Chaney","16780630 1557","dolor","auctor.ullamcorper.nisl@id.com"),("948968 8409","Ariana","Tanner","16751120 7966","dolor.","fringilla.ornare.placerat@at.ca"),("456745 3404","Kristen","Conrad","16600430 0114","et","dui.nec@suscipitestac.edu"),("537235 4760","Leigh","Moody","16230802 5051","mollis","lorem.lorem@ipsumSuspendisse.ca"),("403038 3568","Aurelia","Watkins","16270520 6726","tellus.","vitae@sollicitudinorci.edu"),("876843 1473","Chaney","Stone","16490623 6197","in","rhoncus@erat.net"),("354309 1049","Piper","Snow","16460504 1005","leo.","hendrerit.Donec.porttitor@luctusCurabituregestas.org");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("468768 6750","Isadora","Guerra","16771224 6268","mauris","neque.pellentesque.massa@hendreritid.com"),("395535 9082","Knox","Mays","16931218 5698","dictum","lectus.justo.eu@cubiliaCurae.com"),("492470 5330","Justina","Crane","16260917 8344","congue,","consectetuer.cursus.et@Donectempor.co.uk"),("847000 7728","Elaine","Cardenas","16561008 6497","purus","urna.nec.luctus@famesacturpis.co.uk"),("256699 3073","Alexandra","Woodward","16930318 7745","orci","blandit.viverra@Sedmolestie.edu"),("872909 1549","Pearl","Weiss","16230209 2115","posuere","posuere@metus.org"),("426265 0098","Randall","Sargent","16490901 0847","pretium","Morbi.quis.urna@odioEtiamligula.net"),("009352 1573","Cora","Dixon","16301208 2545","Duis","ante@rhoncusidmollis.org"),("853601 3579","Thane","Herman","16490829 6728","Nunc","Proin.eget.odio@ac.com"),("416524 2852","Yasir","Hebert","16670108 9101","sem.","aliquet.sem@Crasegetnisi.net");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("215655 5894","Pearl","Lyons","16140503 8330","arcu","luctus.felis@pellentesqueSeddictum.org"),("316882 0078","Alice","Sanford","16551110 1577","eu","mollis.Integer.tincidunt@massa.com"),("876672 8094","Chaim","Alvarez","16640629 3073","condimentum","sodales.purus@augueut.com"),("548237 0193","Ryder","Ellis","16291025 0089","lectus","magna.Sed@tacitisociosquad.co.uk"),("754537 8296","Vivien","Bright","16670204 0491","dui,","mauris.Morbi@nonloremvitae.org"),("147007 6249","Margaret","Simmons","16450728 6146","adipiscing","orci.sem.eget@nequeNullamnisl.net"),("312499 8679","Eve","Davenport","16800323 8725","Nam","congue.turpis.In@FuscemollisDuis.edu"),("956256 2398","Kim","Gill","16730324 4854","nisi.","eu.neque@ategestas.edu"),("253197 3788","Ashely","Talley","16190525 2282","lacus.","interdum@nuncIn.ca"),("032830 2633","Sylvia","Ewing","16931101 7041","sed,","ultricies.ornare.elit@adipiscing.org");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("429284 9884","Cody","Butler","16320617 2201","accumsan","in@ante.org"),("928035 5893","Vladimir","Chaney","16400529 2075","dapibus","convallis.est.vitae@ac.ca"),("236770 3408","Orla","Reynolds","16431017 2517","scelerisque","tempor@accumsansedfacilisis.ca"),("875308 3206","Emerson","Glover","16570605 2643","consectetuer","eu.odio@imperdietullamcorper.com"),("377321 3461","Adam","Walton","16341106 0381","lorem.","adipiscing@auctorquistristique.co.uk"),("296922 7038","Shaeleigh","Jenkins","16760222 7659","condimentum.","tincidunt@pretiumnequeMorbi.edu"),("078534 3898","Ryder","Barr","16650403 1060","risus","Nunc.commodo@amet.edu"),("999610 7406","Cade","Pate","16011228 5531","magna","Proin.vel.arcu@egestasligulaNullam.ca"),("592096 3294","Prescott","Lancaster","16050107 7291","non,","diam@semperNam.ca"),("684379 9849","Forrest","Norton","16651019 9232","pede","magna@pulvinararcuet.edu");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("217717 5110","Justine","Osborn","16471111 7772","scelerisque","porttitor.interdum@pretiumneque.co.uk"),("638286 2206","Cadman","Gomez","16491028 3953","primis","Integer.mollis.Integer@quamquisdiam.edu"),("307746 8902","Caesar","Mullins","16120327 0564","Proin","non@Quisque.com"),("552982 8310","Keegan","Robles","16450205 4747","rutrum,","consectetuer@magnisdis.co.uk"),("258992 5201","Carly","Wooten","16970518 1924","lorem,","a.sollicitudin@risusInmi.ca"),("964970 0508","Zoe","Horton","16861102 5449","massa","non.lobortis@cursuset.com"),("915275 8471","Lillian","English","16031229 4986","massa","Proin.ultrices.Duis@ornarefacilisis.org"),("936729 4098","Igor","Lester","16381011 1363","Sed","lorem.semper.auctor@feugiat.com"),("999751 2901","Shaeleigh","Morrison","16640715 4811","erat,","Cum@magnaDuisdignissim.co.uk"),("106947 4649","Florence","Douglas","16291130 7029","eget","semper.dui.lectus@lectus.net");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("888813 7232","Aladdin","Morales","16690716 1472","quam","urna@magnaCrasconvallis.com"),("573088 7212","Lysandra","Acevedo","16440729 3218","lacus.","eget@Nunc.co.uk"),("533917 8922","Emi","Conley","16210514 0467","sodales","mollis.Phasellus.libero@mi.edu"),("686999 2880","Elvis","Sherman","16230705 8418","dolor","aliquet.sem.ut@arcuVestibulum.net"),("142293 0410","Steven","Rowe","16581028 7366","sodales","enim@consectetuer.co.uk"),("809791 5493","Briar","Grant","16890920 2080","ipsum.","arcu.eu.odio@ipsum.co.uk"),("852291 7668","Otto","Acevedo","16620818 2037","tincidunt","feugiat@magnaSuspendisse.edu"),("482343 8959","Isadora","Adams","16040510 9828","volutpat","a.felis@pulvinar.net"),("295412 2228","Ulla","Shaw","16270821 5229","magna.","tellus.lorem@sitamet.net"),("676793 1519","Jada","Greer","16300725 6914","lectus","Sed.nec@dictummagnaUt.co.uk");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("699889 5988","Tucker","Lester","16210406 1110","et,","egestas.Duis@risusMorbimetus.co.uk"),("092114 6999","Dalton","Drake","16310913 2542","egestas","enim@velitSed.org"),("678962 1437","Imani","Mccarthy","16791002 7346","Nam","Vivamus.molestie@bibendum.net"),("107798 3839","Pearl","Vazquez","16460415 1227","venenatis","vitae.semper.egestas@portaelita.edu"),("677320 9959","Lacey","Moody","16260425 4694","eleifend","sit.amet.nulla@molestiepharetranibh.com"),("538196 9582","Jackson","Kirby","16200722 0557","tempor","ac@liberoMorbi.ca"),("166585 6991","Victor","Steele","16381013 1254","neque","congue.a@milaciniamattis.ca"),("215808 1907","Rylee","Wallace","16190703 9208","tempus","Sed@lacinia.org"),("977533 4353","Hyatt","Mcdonald","16011126 5088","enim.","at@purusNullam.edu"),("654545 0162","Aaron","Conley","16111011 1299","Cras","eget@sit.net");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("336976 4505","Ryan","Austin","16250429 9096","vitae","semper@dolor.edu"),("845818 0596","Griffith","Bell","16430922 9302","metus","Sed@odio.com"),("116263 6185","Cassady","Pennington","16530208 2457","elit","luctus.lobortis@Integervitae.net"),("759340 8607","Ulric","Hoffman","16350612 7822","accumsan","convallis.est@infaucibusorci.net"),("995215 5704","Reese","Michael","16450208 0478","odio","tortor@per.org"),("569819 3835","Bryar","French","16360522 6301","elit","eu@necleo.co.uk"),("923664 1651","Edan","Murphy","16620616 1298","non","Sed.id@velpede.ca"),("668698 0480","Isadora","Freeman","16380403 2468","mollis.","cursus@convallis.edu"),("444003 5717","Uriah","Merrill","16700101 3965","odio,","condimentum.eget.volutpat@euismodindolor.co.uk"),("948512 4367","Gannon","Briggs","16260730 2623","diam","lobortis@Curabitur.com");

-----------------------------------------------------------------------------------------------------------------

tblUsers junk data:

