
-----------------------------------------------------------------------------------------------------------------

tblStorageLocations junk data:

INSERT INTO `tblStorageLocations` (`locationID`,`rack`,`shelf`) VALUES (1,9,3),(2,8,2),(3,17,3),(4,7,1),(5,8,2),(6,14,2),(7,8,3),(8,17,2),(9,11,4),(10,10,2);
INSERT INTO `tblStorageLocations` (`locationID`,`rack`,`shelf`) VALUES (11,7,1),(12,10,3),(13,6,1),(14,11,2),(15,8,2),(16,3,1),(17,4,2),(18,14,3),(19,16,2),(20,9,4);
INSERT INTO `tblStorageLocations` (`locationID`,`rack`,`shelf`) VALUES (21,15,3),(22,11,1),(23,16,2),(24,17,3),(25,15,1),(26,5,2),(27,17,4),(28,6,2),(29,15,2),(30,2,3);
INSERT INTO `tblStorageLocations` (`locationID`,`rack`,`shelf`) VALUES (31,7,1),(32,3,1),(33,14,2),(34,6,4),(35,12,3),(36,5,2),(37,9,3),(38,10,4),(39,9,1),(40,1,2);
INSERT INTO `tblStorageLocations` (`locationID`,`rack`,`shelf`) VALUES (41,3,3),(42,8,1),(43,16,2),(44,15,3),(45,16,2),(46,14,4),(47,7,2),(48,16,1),(49,4,4),(50,11,1);
INSERT INTO `tblStorageLocations` (`locationID`,`rack`,`shelf`) VALUES (51,13,2),(52,9,1),(53,6,2),(54,15,1),(55,16,4),(56,11,1),(57,2,1),(58,9,2),(59,14,3),(60,10,1);
INSERT INTO `tblStorageLocations` (`locationID`,`rack`,`shelf`) VALUES (61,9,2),(62,6,3),(63,10,2),(64,5,2),(65,14,4),(66,4,1),(67,2,2),(68,13,2),(69,11,4),(70,6,1);
INSERT INTO `tblStorageLocations` (`locationID`,`rack`,`shelf`) VALUES (71,10,1),(72,12,4),(73,12,1),(74,8,1),(75,5,2),(76,14,2),(77,6,3),(78,3,3),(79,3,4),(80,8,4);
INSERT INTO `tblStorageLocations` (`locationID`,`rack`,`shelf`) VALUES (81,12,1),(82,10,4),(83,17,4),(84,4,1),(85,10,4),(86,9,1),(87,14,4),(88,15,1),(89,5,4),(90,15,3);
INSERT INTO `tblStorageLocations` (`locationID`,`rack`,`shelf`) VALUES (91,7,2),(92,6,3),(93,9,4),(94,15,4),(95,5,4),(96,4,4),(97,11,2),(98,1,4),(99,1,3),(100,5,3);


-----------------------------------------------------------------------------------------------------------------

tblAssetDesc junk data:

INSERT INTO tblAssetDesc (descID,storeRmLocation,name,description,taggable,bookValue,make,model) VALUES (1,"0","elit.","dictum",0,4258,"sit","Aenean massa."),(2,"1","Suspendisse","auctor",1,2156,"aptent","ligula eu"),(3,"1","magna.","et risus. Quisque",0,67,"Donec","arcu. Sed"),(4,"3","auctor.","Ut semper pretium",1,7318,"lectus","purus. Duis"),(5,"2","ac","Fusce aliquet",1,8863,"tristique","a, enim."),(6,"4","lobortis","pede sagittis",1,4472,"enim,","sed"),(7,"2","sit","Nunc sed orci",0,5258,"ac","sit"),(8,"7","Donec","massa. Integer vitae",0,1501,"Suspendisse","orci. Ut"),(9,"6","nec,","eget lacus.",0,5913,"sed","erat volutpat."),(10,"5","vestibulum.","vestibulum",1,1622,"montes,","Aliquam erat");
INSERT INTO tblAssetDesc (descID,storeRmLocation,name,description,taggable,bookValue,make,model) VALUES (11,"9","sapien","tristique pellentesque, tellus",1,8390,"Donec","elit."),(12,"3","massa.","tortor",1,7492,"in,","adipiscing lobortis"),(13,"8","eu","ultrices. Vivamus rhoncus.",0,7248,"eros","adipiscing,"),(14,"10","elit.","lacus.",1,6001,"ligula.","quam."),(15,"12","elit.","et",0,6707,"euismod","posuere cubilia"),(16,"15","Sed","tincidunt",1,9261,"aliquet.","quam"),(17,"6","dolor","risus. Duis a",0,1249,"facilisis","Maecenas"),(18,"17","molestie","Maecenas iaculis",1,4854,"Lorem","aliquet, sem"),(19,"14","velit","a, scelerisque sed,",1,4795,"quis","vitae, posuere"),(20,"5","ut","Nullam ut nisi",1,4788,"fringilla,","nibh");
INSERT INTO tblAssetDesc (descID,storeRmLocation,name,description,taggable,bookValue,make,model) VALUES (21,"4","vel","sapien, gravida",0,5861,"fringilla.","vel,"),(22,"19","elementum","ullamcorper viverra.",0,9669,"Proin","Suspendisse"),(23,"14","lobortis","netus",0,3282,"consectetuer","nunc. In"),(24,"21","sit","tincidunt",0,5289,"id","Nullam vitae"),(25,"9","nec","tempor,",0,6398,"magna.","sem ut"),(26,"17","justo","fringilla, porttitor vulputate,",0,7668,"erat","sit"),(27,"24","arcu.","convallis, ante",0,6457,"a","mauris"),(28,"19","metus","quis,",1,4046,"dui.","purus."),(29,"10","blandit","Etiam",0,539,"Phasellus","purus."),(30,"28","risus.","Nam ligula",1,9273,"pede","quis diam.");
INSERT INTO tblAssetDesc (descID,storeRmLocation,name,description,taggable,bookValue,make,model) VALUES (31,"20","aliquam","Proin non massa",1,7064,"consectetuer","non"),(32,"16","ut","dapibus ligula.",1,9109,"tellus","mauris."),(33,"12","sagittis","Proin eget",1,2819,"Sed","malesuada vel,"),(34,"29","rutrum","vel, faucibus id,",0,5837,"rutrum.","eu, euismod"),(35,"11","mattis.","neque.",0,5609,"dictum.","Cras dictum"),(36,"7","sodales","sollicitudin",1,1061,"rutrum","amet nulla."),(37,"30","Phasellus","ultricies dignissim",0,328,"aliquet","at auctor"),(38,"35","eu","orci, adipiscing",1,4693,"pulvinar","lacinia"),(39,"11","Integer","luctus et ultrices",0,5029,"enim","Praesent eu"),(40,"37","et","felis orci,",0,6533,"pellentesque","diam. Duis");
INSERT INTO tblAssetDesc (descID,storeRmLocation,name,description,taggable,bookValue,make,model) VALUES (41,"31","facilisis","In scelerisque scelerisque",0,774,"Mauris","Sed"),(42,"28","eu","mauris",1,3619,"aliquet","velit"),(43,"13","lacus.","in molestie",1,1594,"nec","non magna."),(44,"20","primis","Phasellus vitae mauris",0,38,"orci.","amet"),(45,"21","dignissim.","nascetur ridiculus",0,1114,"Praesent","lobortis"),(46,"23","ut","felis ullamcorper",0,3386,"vel","Fusce mollis."),(47,"23","id","risus. Donec",1,5022,"augue","nunc ac"),(48,"30","vel,","nonummy ut,",0,8682,"amet,","fames"),(49,"45","sapien,","molestie tellus.",1,9393,"at","gravida"),(50,"37","risus.","Sed eget",0,8216,"velit","bibendum ullamcorper.");
INSERT INTO tblAssetDesc (descID,storeRmLocation,name,description,taggable,bookValue,make,model) VALUES (51,"44","ad","tortor.",0,3385,"placerat,","dapibus"),(52,"38","Fusce","aliquam, enim nec",1,4222,"id,","ullamcorper"),(53,"33","parturient","elit",1,4863,"cursus","tellus"),(54,"8","conubia","urna. Vivamus",1,5984,"sagittis","eros. Proin"),(55,"52","rutrum","porta elit, a",0,7529,"Suspendisse","montes, nascetur"),(56,"33","sollicitudin","Aliquam",1,4897,"neque","in sodales"),(57,"49","erat","vestibulum",1,7683,"Etiam","Nam"),(58,"32","Quisque","ut, pellentesque eget,",1,6977,"a,","felis."),(59,"56","diam.","molestie tortor nibh",0,8024,"consequat,","magna."),(60,"13","eget","a",1,4785,"hendrerit","urna suscipit");
INSERT INTO tblAssetDesc (descID,storeRmLocation,name,description,taggable,bookValue,make,model) VALUES (61,"51","Mauris","ullamcorper. Duis at",0,9352,"orci,","magna."),(62,"36","egestas","Donec at arcu.",0,7728,"pellentesque","cursus luctus,"),(63,"22","in,","ac",1,8093,"luctus","nec metus"),(64,"47","a,","ligula tortor, dictum",1,682,"facilisis.","magna sed"),(65,"31","quam","penatibus et",0,4319,"vitae,","lobortis"),(66,"15","ac","fermentum",0,6881,"tellus","Nunc"),(67,"60","erat,","est.",1,4307,"augue,","aliquet"),(68,"45","eu","nunc est,",1,6466,"nec","rutrum non,"),(69,"59","Quisque","vitae odio sagittis",0,3094,"ligula.","sem elit,"),(70,"16","at","ridiculus",0,7693,"Curabitur","amet,");
INSERT INTO tblAssetDesc (descID,storeRmLocation,name,description,taggable,bookValue,make,model) VALUES (71,"52","et,","egestas a, scelerisque",0,8986,"enim,","ut quam"),(72,"34","semper","sem",1,1215,"nascetur","orci luctus"),(73,"71","mauris,","mi",0,388,"felis","hendrerit."),(74,"64","ut","eget laoreet posuere,",1,99,"netus","porttitor"),(75,"39","Mauris","enim consequat",1,115,"turpis.","nec mauris"),(76,"50","inceptos","enim. Etiam imperdiet",1,2427,"adipiscing","malesuada"),(77,"72","sociis","Donec",0,9675,"pellentesque,","parturient"),(78,"53","libero.","Donec est.",0,1570,"Cras","Donec"),(79,"68","orci","euismod in,",0,7691,"et","in, cursus"),(80,"55","sed","in,",0,2572,"sem.","congue turpis.");
INSERT INTO tblAssetDesc (descID,storeRmLocation,name,description,taggable,bookValue,make,model) VALUES (81,"39","vestibulum.","rhoncus. Proin nisl",0,5690,"velit","Aenean"),(82,"66","sit","quis",1,2501,"Donec","tincidunt adipiscing."),(83,"77","egestas","quis",1,7278,"sollicitudin","orci luctus"),(84,"24","dictum","vulputate",0,5769,"facilisis","accumsan"),(85,"32","nunc","malesuada. Integer",0,7865,"amet","arcu"),(86,"47","ultricies","leo. Cras",1,586,"eu","nisl"),(87,"67","massa","ac orci. Ut",0,7556,"rhoncus.","arcu."),(88,"49","ornare","morbi tristique senectus",1,7909,"ligula","pede et"),(89,"66","congue.","Morbi",0,4377,"felis,","iaculis odio."),(90,"54","neque","neque sed dictum",1,9600,"eget,","eros. Nam");
INSERT INTO tblAssetDesc (descID,storeRmLocation,name,description,taggable,bookValue,make,model) VALUES (91,"90","ligula","sociis natoque penatibus",1,4357,"mauris","nonummy ultricies"),(92,"61","Nunc","consectetuer, cursus et,",0,2433,"ac","ornare. In"),(93,"83","dui","Duis gravida.",0,209,"pharetra","interdum"),(94,"78","dignissim","egestas. Duis",1,1996,"egestas,","neque sed"),(95,"38","vitae","parturient montes, nascetur",0,6822,"vestibulum","ipsum"),(96,"84","ante","sit",0,2259,"Quisque","dictum"),(97,"85","porta","Cras interdum. Nunc",0,6139,"Suspendisse","eget mollis"),(98,"25","dui.","ac mattis",1,6769,"dictum","massa"),(99,"94","Quisque","ligula tortor,",1,9644,"hendrerit","metus. Aenean"),(100,"95","ipsum.","erat volutpat.",0,5918,"Aliquam","ante lectus");

-----------------------------------------------------------------------------------------------------------------

tblUsers junk data:

INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("682887 7016","Jessica","Hull","16940227 1655","est.","semper.tellus.id@odio.net"),("957981 1945","Martina","Bennett","16540626 9505","consectetuer","dolor.sit.amet@enimEtiam.ca"),("324086 5752","Keith","Hayes","16811207 8350","malesuada","ultricies.sem@Maurisnon.com"),("827475 6033","Grady","Walton","16220706 4565","dictum.","Nunc@Utnecurna.net"),("512858 6053","Katelyn","Davis","16271028 8412","Nam","Curabitur.vel@sed.net"),("893577 6172","Hanae","Hoffman","16800930 2228","dui","magna.a.tortor@elitNullafacilisi.com"),("493323 3506","Carolyn","Duke","16150626 9701","cursus","sem@eget.net"),("679979 1774","Zena","Murphy","16310606 5992","ad","erat.volutpat.Nulla@lectus.net"),("067140 8938","Justin","Key","16051107 1466","Curae;","aliquet@Fusce.edu"),("175817 9731","Frances","Houston","16081219 8687","ultrices","amet.ante.Vivamus@adipiscing.ca");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("129168 8859","Eleanor","Winters","16940502 3582","semper,","luctus.felis.purus@quispedePraesent.ca"),("719330 0931","Frances","Lynch","16981220 6572","tincidunt","odio.tristique.pharetra@aliquamarcu.com"),("689413 3286","Stella","Sharp","16351004 7974","vel","lorem.Donec.elementum@augue.org"),("545506 4328","Sheila","Wheeler","16750218 3291","non,","Praesent.luctus@mollisPhasellus.co.uk"),("605683 6676","Jermaine","Craft","16621214 6275","nascetur","orci@nisl.edu"),("756518 1216","Cameron","Carter","16500129 2092","sit","bibendum@aaliquet.edu"),("737372 0197","Haley","Davidson","16130210 1124","dui.","tellus@Duisvolutpatnunc.com"),("412178 1274","Griffin","Hood","16861107 4413","imperdiet","non.lorem@iaculislacuspede.org"),("368494 2778","Scott","Mullen","16690825 0126","est","sit.amet@pedeNunc.net"),("828029 5521","Wyoming","Bell","16621223 1416","mi","semper.pretium.neque@dignissimpharetraNam.edu");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("488087 1969","Yuri","Stewart","16470702 6276","quam,","mauris.ipsum@augueac.co.uk"),("579308 7015","Jael","Harper","16710611 5871","sit","libero.et@sedhendrerita.co.uk"),("213893 1320","Geoffrey","Morales","16681101 9006","Sed","Quisque@Aenean.net"),("713992 8050","Hadassah","Chaney","16780630 1557","dolor","auctor.ullamcorper.nisl@id.com"),("948968 8409","Ariana","Tanner","16751120 7966","dolor.","fringilla.ornare.placerat@at.ca"),("456745 3404","Kristen","Conrad","16600430 0114","et","dui.nec@suscipitestac.edu"),("537235 4760","Leigh","Moody","16230802 5051","mollis","lorem.lorem@ipsumSuspendisse.ca"),("403038 3568","Aurelia","Watkins","16270520 6726","tellus.","vitae@sollicitudinorci.edu"),("876843 1473","Chaney","Stone","16490623 6197","in","rhoncus@erat.net"),("354309 1049","Piper","Snow","16460504 1005","leo.","hendrerit.Donec.porttitor@luctusCurabituregestas.org");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("468768 6750","Isadora","Guerra","16771224 6268","mauris","neque.pellentesque.massa@hendreritid.com"),("395535 9082","Knox","Mays","16931218 5698","dictum","lectus.justo.eu@cubiliaCurae.com"),("492470 5330","Justina","Crane","16260917 8344","congue,","consectetuer.cursus.et@Donectempor.co.uk"),("847000 7728","Elaine","Cardenas","16561008 6497","purus","urna.nec.luctus@famesacturpis.co.uk"),("256699 3073","Alexandra","Woodward","16930318 7745","orci","blandit.viverra@Sedmolestie.edu"),("872909 1549","Pearl","Weiss","16230209 2115","posuere","posuere@metus.org"),("426265 0098","Randall","Sargent","16490901 0847","pretium","Morbi.quis.urna@odioEtiamligula.net"),("009352 1573","Cora","Dixon","16301208 2545","Duis","ante@rhoncusidmollis.org"),("853601 3579","Thane","Herman","16490829 6728","Nunc","Proin.eget.odio@ac.com"),("416524 2852","Yasir","Hebert","16670108 9101","sem.","aliquet.sem@Crasegetnisi.net");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("215655 5894","Pearl","Lyons","16140503 8330","arcu","luctus.felis@pellentesqueSeddictum.org"),("316882 0078","Alice","Sanford","16551110 1577","eu","mollis.Integer.tincidunt@massa.com"),("876672 8094","Chaim","Alvarez","16640629 3073","condimentum","sodales.purus@augueut.com"),("548237 0193","Ryder","Ellis","16291025 0089","lectus","magna.Sed@tacitisociosquad.co.uk"),("754537 8296","Vivien","Bright","16670204 0491","dui,","mauris.Morbi@nonloremvitae.org"),("147007 6249","Margaret","Simmons","16450728 6146","adipiscing","orci.sem.eget@nequeNullamnisl.net"),("312499 8679","Eve","Davenport","16800323 8725","Nam","congue.turpis.In@FuscemollisDuis.edu"),("956256 2398","Kim","Gill","16730324 4854","nisi.","eu.neque@ategestas.edu"),("253197 3788","Ashely","Talley","16190525 2282","lacus.","interdum@nuncIn.ca"),("032830 2633","Sylvia","Ewing","16931101 7041","sed,","ultricies.ornare.elit@adipiscing.org");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("429284 9884","Cody","Butler","16320617 2201","accumsan","in@ante.org"),("928035 5893","Vladimir","Chaney","16400529 2075","dapibus","convallis.est.vitae@ac.ca"),("236770 3408","Orla","Reynolds","16431017 2517","scelerisque","tempor@accumsansedfacilisis.ca"),("875308 3206","Emerson","Glover","16570605 2643","consectetuer","eu.odio@imperdietullamcorper.com"),("377321 3461","Adam","Walton","16341106 0381","lorem.","adipiscing@auctorquistristique.co.uk"),("296922 7038","Shaeleigh","Jenkins","16760222 7659","condimentum.","tincidunt@pretiumnequeMorbi.edu"),("078534 3898","Ryder","Barr","16650403 1060","risus","Nunc.commodo@amet.edu"),("999610 7406","Cade","Pate","16011228 5531","magna","Proin.vel.arcu@egestasligulaNullam.ca"),("592096 3294","Prescott","Lancaster","16050107 7291","non,","diam@semperNam.ca"),("684379 9849","Forrest","Norton","16651019 9232","pede","magna@pulvinararcuet.edu");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("217717 5110","Justine","Osborn","16471111 7772","scelerisque","porttitor.interdum@pretiumneque.co.uk"),("638286 2206","Cadman","Gomez","16491028 3953","primis","Integer.mollis.Integer@quamquisdiam.edu"),("307746 8902","Caesar","Mullins","16120327 0564","Proin","non@Quisque.com"),("552982 8310","Keegan","Robles","16450205 4747","rutrum,","consectetuer@magnisdis.co.uk"),("258992 5201","Carly","Wooten","16970518 1924","lorem,","a.sollicitudin@risusInmi.ca"),("964970 0508","Zoe","Horton","16861102 5449","massa","non.lobortis@cursuset.com"),("915275 8471","Lillian","English","16031229 4986","massa","Proin.ultrices.Duis@ornarefacilisis.org"),("936729 4098","Igor","Lester","16381011 1363","Sed","lorem.semper.auctor@feugiat.com"),("999751 2901","Shaeleigh","Morrison","16640715 4811","erat,","Cum@magnaDuisdignissim.co.uk"),("106947 4649","Florence","Douglas","16291130 7029","eget","semper.dui.lectus@lectus.net");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("888813 7232","Aladdin","Morales","16690716 1472","quam","urna@magnaCrasconvallis.com"),("573088 7212","Lysandra","Acevedo","16440729 3218","lacus.","eget@Nunc.co.uk"),("533917 8922","Emi","Conley","16210514 0467","sodales","mollis.Phasellus.libero@mi.edu"),("686999 2880","Elvis","Sherman","16230705 8418","dolor","aliquet.sem.ut@arcuVestibulum.net"),("142293 0410","Steven","Rowe","16581028 7366","sodales","enim@consectetuer.co.uk"),("809791 5493","Briar","Grant","16890920 2080","ipsum.","arcu.eu.odio@ipsum.co.uk"),("852291 7668","Otto","Acevedo","16620818 2037","tincidunt","feugiat@magnaSuspendisse.edu"),("482343 8959","Isadora","Adams","16040510 9828","volutpat","a.felis@pulvinar.net"),("295412 2228","Ulla","Shaw","16270821 5229","magna.","tellus.lorem@sitamet.net"),("676793 1519","Jada","Greer","16300725 6914","lectus","Sed.nec@dictummagnaUt.co.uk");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("699889 5988","Tucker","Lester","16210406 1110","et,","egestas.Duis@risusMorbimetus.co.uk"),("092114 6999","Dalton","Drake","16310913 2542","egestas","enim@velitSed.org"),("678962 1437","Imani","Mccarthy","16791002 7346","Nam","Vivamus.molestie@bibendum.net"),("107798 3839","Pearl","Vazquez","16460415 1227","venenatis","vitae.semper.egestas@portaelita.edu"),("677320 9959","Lacey","Moody","16260425 4694","eleifend","sit.amet.nulla@molestiepharetranibh.com"),("538196 9582","Jackson","Kirby","16200722 0557","tempor","ac@liberoMorbi.ca"),("166585 6991","Victor","Steele","16381013 1254","neque","congue.a@milaciniamattis.ca"),("215808 1907","Rylee","Wallace","16190703 9208","tempus","Sed@lacinia.org"),("977533 4353","Hyatt","Mcdonald","16011126 5088","enim.","at@purusNullam.edu"),("654545 0162","Aaron","Conley","16111011 1299","Cras","eget@sit.net");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES ("336976 4505","Ryan","Austin","16250429 9096","vitae","semper@dolor.edu"),("845818 0596","Griffith","Bell","16430922 9302","metus","Sed@odio.com"),("116263 6185","Cassady","Pennington","16530208 2457","elit","luctus.lobortis@Integervitae.net"),("759340 8607","Ulric","Hoffman","16350612 7822","accumsan","convallis.est@infaucibusorci.net"),("995215 5704","Reese","Michael","16450208 0478","odio","tortor@per.org"),("569819 3835","Bryar","French","16360522 6301","elit","eu@necleo.co.uk"),("923664 1651","Edan","Murphy","16620616 1298","non","Sed.id@velpede.ca"),("668698 0480","Isadora","Freeman","16380403 2468","mollis.","cursus@convallis.edu"),("444003 5717","Uriah","Merrill","16700101 3965","odio,","condimentum.eget.volutpat@euismodindolor.co.uk"),("948512 4367","Gannon","Briggs","16260730 2623","diam","lobortis@Curabitur.com");

-----------------------------------------------------------------------------------------------------------------

tblUsers junk data:

