
-----------------------------------------------------------------------------------------------------------------

tblStorageLocations real data:


drop PROCEDURE if exists updateLocations;
DELIMITER //

CREATE PROCEDURE updateLocations()
BEGIN
    DECLARE rack INT default 1;
    DECLARE shelf INT default 1;
    WHILE rack < 21 DO
        INSERT INTO tblStorageLocations 
            VALUES ('', rack, shelf);
        IF shelf = 5 THEN
            SET rack = rack + 1;
        END IF;
        IF shelf < 5 THEN
            SET shelf = shelf + 1;
        ELSE 
            SET shelf = 1;
        END IF;
    END WHILE;
END;
//
DELIMITER ;


-----------------------------------------------------------------------------------------------------------------

tblAssetDesc junk data:

INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',24,"ultrices.","blandit. Nam nulla magna,",1,"2290.20","et","lectus. Nullam"),('',87,"gravida","a nunc. In",0,"2939.25","Phasellus","malesuada. Integer"),('',37,"pellentesque.","erat. Etiam vestibulum",0,"3027.25","et","ut erat."),('',22,"Proin","Etiam gravida molestie arcu. Sed",1,"2388.75","dapibus","sem"),('',66,"in","tempus scelerisque, lorem ipsum",1,"4641.33","Morbi","erat vitae risus."),('',27,"posuere","dolor. Nulla",1,"596.59","augue","rutrum magna."),('',56,"odio.","sociosqu",1,"2130.64","iaculis","nec urna et"),('',59,"adipiscing","netus et malesuada fames ac",0,"2681.98","quis","ac mi"),('',53,"natoque","rutrum eu, ultrices sit",1,"37.49","placerat,","Integer"),('',95,"vel","mi felis,",0,"197.01","arcu.","Nulla facilisi.");
 INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',80,"Morbi","ac nulla. In",1,"868.01","a","natoque penatibus et"),('',5,"Suspendisse","elit.",0,"3729.76","fermentum","eu metus. In"),('',21,"ac","dolor.",0,"2321.52","Nulla","tortor at risus."),('',86,"arcu","sed dui.",1,"4523.36","ipsum.","nec, malesuada"),('',95,"mauris","erat, in consectetuer ipsum",1,"230.16","dis","Nunc lectus"),('',99,"Ut","ipsum leo elementum sem, vitae",1,"4257.56","sit","tempor"),('',39,"mauris","mi,",1,"1365.41","quis","quis diam. Pellentesque"),('',74,"Suspendisse","litora torquent per conubia",0,"4154.64","Duis","molestie"),('',47,"imperdiet","Integer",1,"4035.83","dolor","non, vestibulum"),('',21,"egestas","volutpat nunc sit amet metus.",1,"4185.81","odio.","congue. In");
 INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',85,"ipsum","magna",1,"2803.17","posuere","nisi a odio"),('',18,"mus.","nibh",1,"3058.64","viverra.","nunc, ullamcorper"),('',26,"et","cursus a, enim. Suspendisse",0,"4504.80","Fusce","varius et,"),('',32,"tellus.","ac",0,"481.85","Suspendisse","at pede. Cras"),('',30,"a,","enim, condimentum",1,"4716.17","varius","libero lacus,"),('',76,"erat","amet ultricies sem",0,"1235.28","ipsum.","elit. Curabitur sed"),('',72,"ac","risus a ultricies",1,"1520.51","Proin","interdum. Sed auctor"),('',80,"Quisque","congue a, aliquet",1,"2367.46","ut,","ac turpis egestas."),('',95,"fermentum","erat neque non quam.",1,"4282.61","velit.","posuere"),('',39,"urna","nisl. Quisque fringilla",1,"1351.56","tincidunt,","leo. Vivamus");
 INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',10,"vel","vel, faucibus id, libero. Donec",0,"877.51","tortor.","est tempor"),('',15,"cursus","vulputate, risus a ultricies",0,"1835.84","orci.","nibh. Aliquam ornare,"),('',5,"mus.","fringilla. Donec",0,"2191.67","magna.","sapien."),('',79,"urna","mi felis, adipiscing",0,"4172.93","enim.","neque."),('',36,"ullamcorper","nulla at sem",1,"4210.62","Cras","dui, in"),('',11,"dolor.","risus, at fringilla purus",1,"1655.02","tempus","et magnis dis"),('',28,"amet,","Aenean sed",0,"4840.60","nunc.","Mauris magna."),('',19,"ullamcorper","Donec nibh enim,",1,"448.04","fringilla","euismod urna. Nullam"),('',29,"ultrices,","parturient montes, nascetur ridiculus mus.",1,"4425.45","sodales","adipiscing, enim mi"),('',80,"sodales.","id ante dictum cursus. Nunc",0,"4565.03","urna.","In condimentum.");
 INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',49,"ornare.","ut nisi a odio semper",1,"150.81","dui","ut cursus"),('',45,"tempus,","eget nisi dictum",1,"4934.59","arcu.","molestie."),('',60,"lobortis","purus ac tellus. Suspendisse sed",1,"3004.81","Suspendisse","aliquam arcu. Aliquam"),('',50,"lorem","Maecenas ornare egestas ligula. Nullam",0,"765.86","metus.","lorem"),('',24,"facilisi.","luctus. Curabitur",1,"4489.54","vestibulum","at"),('',26,"velit","hendrerit neque. In",0,"4246.66","morbi","ut eros"),('',48,"Nunc","litora torquent per conubia",0,"1031.85","egestas.","vel quam dignissim"),('',92,"dictum.","dictum eu,",0,"190.24","semper,","tellus"),('',93,"non","malesuada. Integer id magna",1,"4967.93","dolor.","ornare"),('',25,"Curabitur","sed pede. Cum",0,"2025.46","ut","turpis. In condimentum.");
 INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',35,"Donec","lorem, auctor quis,",0,"801.93","ipsum.","Sed"),('',6,"congue.","et nunc. Quisque ornare tortor",0,"4910.82","nec,","In"),('',41,"est","Maecenas",0,"808.81","primis","eu,"),('',8,"Cras","dui. Fusce diam nunc,",1,"4063.14","eu","convallis"),('',7,"id,","ornare. In faucibus. Morbi vehicula.",1,"901.05","tellus,","vel"),('',80,"vulputate,","mollis dui, in",1,"3945.26","elit","turpis."),('',24,"egestas.","gravida sagittis. Duis",0,"4490.61","mattis.","arcu eu odio"),('',15,"et","Vivamus nisi.",0,"2589.46","Donec","in sodales elit"),('',44,"massa.","sed orci",0,"4727.78","Fusce","Cras interdum."),('',91,"volutpat.","nibh. Donec",1,"3784.75","pellentesque,","eu, ultrices");
 INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',50,"Nam","lacus. Aliquam rutrum lorem",0,"2478.66","arcu.","ridiculus mus. Proin"),('',21,"enim","a, enim. Suspendisse aliquet, sem",1,"319.44","vel,","pellentesque"),('',50,"mi","nulla. Integer",1,"213.54","vel","ad litora"),('',90,"neque","ut erat. Sed",1,"3683.23","mi","ac mattis semper,"),('',58,"arcu.","urna suscipit",0,"749.38","tempus","mattis"),('',63,"sem","Proin nisl",1,"4271.50","Cras","Aenean"),('',97,"erat","tellus",0,"716.62","molestie","eu, ligula. Aenean"),('',4,"Aliquam","vel, vulputate eu,",1,"4984.62","Sed","lacinia. Sed congue,"),('',19,"dolor,","a neque. Nullam ut nisi",0,"1713.82","dictum.","aliquet. Proin velit."),('',81,"dolor","eu eros. Nam consequat dolor",0,"2038.47","ultrices","Nunc lectus");
 INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',63,"libero.","sagittis. Duis",0,"659.60","mauris,","faucibus"),('',91,"cursus.","aliquet, sem ut",1,"3121.20","Aliquam","egestas"),('',79,"dui.","aliquet. Proin velit. Sed malesuada",1,"3240.76","dolor","Donec vitae erat"),('',53,"magna","Donec luctus",1,"139.31","erat","semper et, lacinia"),('',35,"porttitor","urna. Nullam lobortis quam",1,"2848.31","sed,","vel lectus. Cum"),('',10,"in,","dictum eu,",1,"3883.68","risus,","dolor. Donec fringilla."),('',60,"Phasellus","risus varius orci,",0,"2965.97","mi,","nec urna suscipit"),('',14,"eget","turpis non enim. Mauris",1,"1399.30","Cras","rutrum lorem"),('',88,"sem","Fusce fermentum fermentum arcu. Vestibulum",0,"1797.82","risus.","vel"),('',10,"ornare.","euismod",0,"3547.60","mauris,","eu turpis.");
 INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',53,"in,","mollis. Integer tincidunt aliquam",1,"2170.14","malesuada","interdum."),('',22,"sit","Sed et libero. Proin",1,"1825.54","a,","libero"),('',57,"eu","venenatis lacus. Etiam bibendum fermentum",0,"3347.83","eget","amet, consectetuer"),('',85,"velit.","Donec",0,"462.27","Nam","justo. Proin"),('',96,"Sed","luctus. Curabitur egestas nunc sed",0,"1639.51","ac","pellentesque,"),('',76,"mollis","neque. Nullam nisl. Maecenas malesuada",1,"100.65","a,","Donec"),('',11,"erat","aliquet diam. Sed diam lorem,",0,"4242.97","in,","vitae"),('',69,"orci,","dolor. Donec fringilla. Donec",0,"3274.41","Etiam","Phasellus at augue"),('',7,"enim","magna. Lorem",1,"712.57","elementum","Proin vel"),('',73,"est","urna suscipit nonummy. Fusce fermentum",0,"4056.82","justo.","fermentum fermentum arcu.");
 INSERT INTO `tblAssetDesc` (`descID`,`storeRmLocation`,`name`,`description`,`taggable`,`bookValue`,`make`,`model`) VALUES ('',38,"Cras","magna. Suspendisse",1,"2899.33","et,","odio a purus."),('',33,"quam","amet, dapibus id, blandit at,",0,"392.45","quis,","eget varius"),('',2,"est.","tincidunt aliquam arcu. Aliquam ultrices",0,"2538.00","ac","vulputate, risus"),('',18,"Donec","montes,",1,"4933.22","lobortis","eget,"),('',18,"senectus","tellus",1,"4074.71","erat.","Aenean eget"),('',1,"nec,","velit. Sed malesuada",1,"1473.78","erat,","tellus id"),('',28,"Morbi","sagittis. Duis gravida. Praesent",1,"4976.69","porttitor","est,"),('',32,"orci,","lectus. Nullam",0,"2733.71","euismod","venenatis vel,"),('',21,"quis","mus. Aenean eget magna. Suspendisse",1,"2249.72","dapibus","tristique pharetra."),('',28,"Quisque","sem mollis dui, in sodales",0,"1846.06","sodales","nisl. Nulla eu");

-----------------------------------------------------------------------------------------------------------------

tblUsers junk data:
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES (1,"Kai","Hicks","PYJ02SWL1PA","eu, odio.","nibh@NulladignissimMaecenas.org"),(2,"Raphael","Rivera","YCY50MSY4YJ","at pretium","penatibus@mi.com"),(3,"Jennifer","Richards","CFF61ETF4YH","arcu","lacus@tinciduntorciquis.ca"),(4,"Drew","Carney","FQH76GQL9MZ","felis","nisi.magna.sed@FuscemollisDuis.net"),(5,"Calista","Carpenter","SPX04BGX1RE","orci. Donec","euismod.enim@egestasDuis.ca"),(6,"Georgia","Mcmahon","LQE13TFZ2JP","vitae","Quisque.ac.libero@nonummy.org"),(7,"Moana","Bolton","CZP35RPP4IA","leo.","Proin.nisl.sem@velitAliquamnisl.ca"),(8,"Rogan","Edwards","WZM19ONP8YA","ligula","lectus@aenimSuspendisse.ca"),(9,"Bradley","Sutton","TLL64CRC5FN","id","scelerisque@pretiumet.com"),(10,"Christen","Campbell","AXP86JHP2OZ","Integer","In@rhoncus.net");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES (11,"Reagan","Sherman","RIZ19WLB1RK","vel, faucibus","rhoncus@etmagnisdis.org"),(12,"Justine","Albert","ORD92HKN8YB","sit amet","lacus.Mauris.non@Donecvitaeerat.co.uk"),(13,"Velma","Ray","LDP22SLL4TL","Fusce","Integer.in.magna@aarcuSed.net"),(14,"Caesar","Burris","ERH91ZQQ7ZX","Mauris","gravida.sit@arcuAliquamultrices.com"),(15,"Ginger","Downs","VGD47URH6EH","arcu. Vestibulum","eu.lacus.Quisque@augue.com"),(16,"Celeste","Gilliam","UWU47NAL0MD","magna a","ac.turpis.egestas@convallis.org"),(17,"Felix","Kline","DXJ06QCE2YK","iaculis","risus.a.ultricies@auctor.net"),(18,"Ava","Haney","FCN35IDS3JH","elit.","diam.nunc@vitaeerat.ca"),(19,"Orson","Rivas","ISR36MSL0JG","magnis","venenatis@consequatnec.net"),(20,"Cain","Garrison","SVB69VDU5SE","tellus faucibus","sociosqu@commodohendrerit.org");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES (21,"Serena","Guy","ZUW50PBM2DT","dapibus id,","iaculis.quis@netus.edu"),(22,"Georgia","Ramirez","MKK33SJY2UG","a nunc.","placerat@disparturient.org"),(23,"Piper","Perez","GRN21QVB7IX","aliquet lobortis,","magna.a@ligulaAenean.ca"),(24,"Dylan","Landry","YFI07EZK3VP","eu, accumsan","ac.metus.vitae@sem.org"),(25,"Thomas","Howell","IBF78BBH4TY","amet ante.","at.arcu@iaculis.edu"),(26,"Alvin","George","QOX60CRJ3QO","bibendum","diam.Sed@Nulla.edu"),(27,"Uriah","Daugherty","GGJ11QFH5MZ","Vestibulum accumsan","amet.ornare@dictum.ca"),(28,"Gavin","Glass","INQ93LNX7QA","Quisque ornare","mollis.lectus@tellusidnunc.edu"),(29,"Paki","Weber","XMF87RKY7HJ","Mauris quis","Suspendisse.sed.dolor@orci.ca"),(30,"Leigh","Wood","TVB97TVA0AC","vulputate","consectetuer.rhoncus.Nullam@vulputate.co.uk");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES (31,"Halee","Dillon","ZPQ68XMM9UB","Quisque purus","penatibus.et.magnis@sapien.com"),(32,"Jolene","Leach","BUF27IPT9FG","id,","senectus.et@nonluctus.org"),(33,"Joel","Holder","GIS81SMO0BS","mollis.","pretium.aliquet@sollicitudin.org"),(34,"Maxine","Contreras","BQP93ZOJ6VP","quis","mus.Donec@enim.edu"),(35,"Florence","Watts","KCF31DYA0DL","nec","magnis@id.co.uk"),(36,"Isaiah","Ferrell","VJR80OYB2MJ","ante. Maecenas","tristique.senectus.et@etipsumcursus.edu"),(37,"Ivana","Frazier","VLW45CIG6HS","Maecenas iaculis","hendrerit.Donec@vel.net"),(38,"Ila","Daugherty","AOG12XGW1TO","aliquet","erat.vel@Duisvolutpat.net"),(39,"Clark","Flowers","BTA40BEX3ND","ligula tortor,","eu@magnisdis.ca"),(40,"Aubrey","Koch","TXU00FQZ9US","dapibus","et.nunc.Quisque@consequatauctor.co.uk");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES (41,"Brielle","Clark","ROP03PSR6MI","Quisque","Donec@auctor.org"),(42,"Nichole","Reynolds","CMU40NQE2BW","dolor","sociis.natoque.penatibus@et.com"),(43,"Maya","Bartlett","IJU91RGQ3MB","mattis.","in@maurisblanditmattis.edu"),(44,"Deanna","Carr","XHQ34KUF6OK","morbi","fermentum.risus@fermentumrisus.ca"),(45,"Kylan","Matthews","PXA81WCU5LW","rutrum","egestas@nascetur.com"),(46,"Amos","Callahan","FXO91WRI2RB","In tincidunt","scelerisque@sed.org"),(47,"Amity","Long","AGS30ONU9CL","felis. Donec","ligula.tortor@mollisPhasellus.net"),(48,"Axel","Schultz","UPJ94BIT1OQ","sit amet","Morbi.sit.amet@euismod.com"),(49,"Quon","Day","ZLV41KLY6DO","ridiculus mus.","Aenean.sed.pede@enimconsequat.net"),(50,"Barbara","Mason","GGV07YSE9XN","augue, eu","non.nisi@Vivamus.net");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES (51,"Eleanor","Buck","NYD88ZQR5LI","neque","rutrum@Aliquam.com"),(52,"Alice","Vaughan","MTX00GUB7RY","ante,","et.ipsum.cursus@dolor.net"),(53,"Leonard","Haney","AIY60HZT5AK","vulputate, lacus.","venenatis@feugiatplaceratvelit.edu"),(54,"Connor","Battle","XXK78WAP9DM","nascetur","et.ultrices.posuere@quam.co.uk"),(55,"Rigel","Quinn","GNE05RKB5KK","Fusce fermentum","consequat.auctor@estacmattis.ca"),(56,"Shannon","Byers","BMM82MCC6RS","iaculis","luctus@estvitae.org"),(57,"Boris","Mccullough","KDV66UJS9AL","quis diam.","a.scelerisque@leoelementumsem.org"),(58,"Aspen","Griffin","JLP62NOO5TD","Duis","quis@consequat.co.uk"),(59,"Jenna","William","WAT00MCS0CP","fringilla","ante.ipsum@sitamet.net"),(60,"Christine","Poole","LJW58JHM1JP","parturient montes,","lectus.Cum@aliquamerosturpis.ca");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES (61,"Elijah","Turner","XCU59XRK0TX","odio.","ante.Nunc.mauris@laoreetliberoet.co.uk"),(62,"Vivian","Alexander","CGH99TVS3LZ","eleifend non,","non.leo@Maurisnulla.co.uk"),(63,"Katelyn","Jenkins","KAI22ARJ5PY","magna tellus","egestas@lobortisaugue.org"),(64,"Stewart","Ellison","TRW69OAJ0UQ","tellus lorem","erat@consectetuer.co.uk"),(65,"Oren","Sweeney","SXB96MZD7EV","Fusce aliquam,","risus.quis.diam@etcommodoat.edu"),(66,"Bert","Bass","GDI50CDZ0RT","hendrerit","nonummy.Fusce.fermentum@tempusnon.edu"),(67,"Hop","Sheppard","CEQ92JBP2NF","Cras","eu.odio.tristique@arcueu.com"),(68,"Graiden","Abbott","XEE25ITK6SO","imperdiet,","Cum@Crassed.net"),(69,"Cameron","Carpenter","FHT09QNL3PT","sem mollis","ac@massaSuspendisse.net"),(70,"Lareina","Pitts","YMN34QNS8JS","Sed malesuada","magna.Sed@IncondimentumDonec.org");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES (71,"Ignatius","Cleveland","PEW02BKO4UH","tincidunt pede","nec@ascelerisque.ca"),(72,"Lilah","Case","PGL05TOP8ZL","mollis","Maecenas@pellentesqueeget.edu"),(73,"Maxwell","Meyers","XAP64IJN2RN","eu,","dui.nec.tempus@senectusetnetus.edu"),(74,"Mara","White","IUN43RLW4PA","Maecenas libero","ut@Suspendisseacmetus.ca"),(75,"Caryn","Massey","SOJ57BGR4MT","lorem tristique","at.lacus.Quisque@Namtempordiam.co.uk"),(76,"Rigel","Tanner","NBF19EDM5YV","orci","ac.feugiat@Uttincidunt.edu"),(77,"Gay","Clements","IBT82SAU7JS","libero est,","facilisis@ullamcorperDuis.ca"),(78,"Byron","Kline","VUN14QIK9WW","et netus","hendrerit@egestas.ca"),(79,"Vanna","Mendez","DKN06GGK9ZQ","dapibus id,","ante.dictum.mi@ametorciUt.edu"),(80,"Constance","Ruiz","CIK14JGZ2EK","auctor,","leo.Cras.vehicula@est.ca");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES (81,"Quail","Oneal","OJX09NNK5SR","inceptos hymenaeos.","amet.nulla.Donec@liberonec.com"),(82,"Lilah","Payne","SGJ11BAD0TN","eget,","fringilla.euismod.enim@enimNuncut.edu"),(83,"Heidi","Pena","FST49CWU7TZ","egestas. Aliquam","sit@SednequeSed.org"),(84,"Blaze","Romero","LQE71RGN5AL","risus","ultricies@montesnasceturridiculus.org"),(85,"Tarik","Hess","LMD48WNW1BR","scelerisque neque","ac.mattis@fermentummetusAenean.com"),(86,"Ann","Lester","LLD99AUG0IN","mi","Maecenas@malesuadamalesuadaInteger.com"),(87,"Morgan","Burton","HXU74IEU2RU","feugiat nec,","sodales.Mauris.blandit@Sed.com"),(88,"Hasad","Bridges","RTP52XGN1EZ","nonummy ut,","Integer@Nunc.co.uk"),(89,"Brittany","Wells","GYC66DFZ4TC","Praesent","Donec@enimnislelementum.ca"),(90,"Jason","Huber","IIT46VAT0SP","enim commodo","ultrices.iaculis.odio@maurissapien.edu");
INSERT INTO `tblUsers` (`employeeNumber`,`fName`,`lName`,`positionID`,`title`,`workEmail`) VALUES (91,"Orli","Chase","ESP47PLG6CN","est","fames.ac.turpis@semsempererat.com"),(92,"Uriah","Baker","QRY63DVN7UF","Nunc","amet.consectetuer.adipiscing@Quisqueliberolacus.edu"),(93,"Ella","Lawrence","SIG25EMQ1TN","nisl elementum","Curabitur@Donecporttitor.com"),(94,"Yoshio","Franklin","YGI54HTZ1EO","nibh lacinia","dolor.sit.amet@consectetuereuismodest.edu"),(95,"Leilani","Daniels","AGZ73OIG4LO","mi","et.nunc.Quisque@convalliserateget.com"),(96,"Linda","Lawrence","WJL13PMZ8SR","massa.","nisi.a@In.net"),(97,"Madeson","Singleton","NDK87INK0YV","auctor","mattis.Cras@egetmassaSuspendisse.ca"),(98,"Keane","Vasquez","SHD92NOU6WW","egestas, urna","sed.consequat.auctor@eu.org"),(99,"Colby","Randolph","OSO78KNI6EV","Phasellus ornare.","erat@Aenean.com"),(100,"Selma","Petersen","ANB89LRU4MI","malesuada","adipiscing.elit.Curabitur@Nullatinciduntneque.ca");

-----------------------------------------------------------------------------------------------------------------

tblTaggedASsets junk data 
LOCATIONS LIST c01|c02|c03|c04|c05|c06|B07|B12|B13|B14|B15|B16|B18|B19|B20|B21|B23|B24|B25|B26|B27|B28|B29|B30|B31
INSERT INTO `tblTaggedAssets` (`gesaTag`,`descID`,`keyIn`,`serial`,`locationID`,`department`,`accountAssetID`,`lastModified`) VALUES (1,1,11,"QIX53PPV9WC","c02","vulputate velit","RMV39BOE2NX","2016-11-22 13:57:06"),(2,25,41,"EZC37GVX3BX","B28","consectetuer","UGG63GZC2YB","2018-01-05 22:12:56"),(3,7,1,"AYY79ZUQ1BY","B12","orci, in","POU75XYP1BN","2016-11-20 03:31:27"),(4,4,56,"QSZ58KKQ4AH","B26","Duis gravida.","YED24YGX6ZD","2016-06-28 23:57:10"),(5,85,94,"VYV83WFL5QW","B20","mi lorem,","ZOG27SJI9QN","2017-04-08 10:25:18"),(6,67,45,"HGX32JEQ3CG","B13","purus mauris","ZRZ45WUN6OW","2016-07-05 23:35:46"),(7,88,92,"PHE51MCV4SK","c03","Class aptent","WMZ66ETU0XL","2017-11-21 03:39:29"),(8,71,77,"CZH48IDC3GN","B25","tincidunt vehicula","EYB66UFE4FH","2018-03-21 20:49:58"),(9,76,74,"GQM45SFT8QP","B20","dui nec","YPV44MBE9WN","2017-04-25 10:20:17"),(10,34,80,"XZY21IFR8MS","B13","parturient montes,","LLP45NLI8NR","2017-02-16 00:32:02");
INSERT INTO `tblTaggedAssets` (`gesaTag`,`descID`,`keyIn`,`serial`,`locationID`,`department`,`accountAssetID`,`lastModified`) VALUES (11,49,22,"GBV17NLQ1LL","B25","nec metus","GFZ18PKA3MB","2017-03-09 03:53:36"),(12,8,19,"MYU30GFV6WJ","B19","tellus non","GTI03YVH7MI","2016-06-01 21:29:12"),(13,71,24,"YUT00FGO1RT","c06","ante. Nunc","AUN31HRF9FZ","2018-04-19 15:57:00"),(14,11,69,"VTP00QRG0AI","B12","sit","EOK01FKS1JF","2017-02-10 23:42:11"),(15,71,28,"ZCY23OFD7GR","B31","In","ISQ99XFP3JA","2017-11-07 17:20:26"),(16,36,15,"PIJ24DRT8UL","c02","faucibus orci","HAO01SOS9RZ","2018-02-27 13:37:42"),(17,26,61,"GWP40NCG1KL","c05","ipsum","YFY63HEV6MI","2018-03-15 05:23:41"),(18,82,49,"JVH76INX1ET","B31","convallis dolor.","LHC70GDK8EL","2016-09-05 20:26:13"),(19,78,30,"KHH48EBU7FD","c05","et, lacinia","URY83ZKJ6HJ","2017-04-26 07:29:09"),(20,33,43,"BBR67QWA0BB","c02","nec urna","SHT33DEG2MI","2017-10-29 10:38:22");
INSERT INTO `tblTaggedAssets` (`gesaTag`,`descID`,`keyIn`,`serial`,`locationID`,`department`,`accountAssetID`,`lastModified`) VALUES (21,15,57,"ETR58FGW1TM","B20","diam","UGZ08HFY2KQ","2016-05-13 00:36:57"),(22,52,69,"HZL28BTZ6LN","B20","velit in","HIE73CME6KG","2016-05-24 01:38:39"),(23,29,47,"KZI94KCJ1OG","B23","eget","RAK37HDM0LV","2016-05-09 18:36:18"),(24,73,24,"CRI75AMV1KI","B27","neque venenatis","UXN33NJE9RP","2017-05-02 09:06:10"),(25,6,79,"XZL97YIW0SI","c02","sed sem","KLE80THI0FZ","2016-07-31 14:24:28"),(26,6,47,"LIX25CIB2NY","B12","lectus","YOQ37IEX1LG","2017-12-09 05:18:14"),(27,89,98,"IPK92AYF7AC","c01","congue","WHR64VEP8OP","2016-09-02 23:29:25"),(28,85,51,"SBU93PBA8WN","B14","vel,","HDW44EHB9ZE","2016-05-20 01:32:28"),(29,61,54,"WNM24OUD4CX","B14","neque.","PVV50IDR4GD","2017-08-29 09:38:36"),(30,29,31,"HXJ72PRM2VF","B20","sem","DTJ64QUC7AA","2017-07-24 09:27:29");
INSERT INTO `tblTaggedAssets` (`gesaTag`,`descID`,`keyIn`,`serial`,`locationID`,`department`,`accountAssetID`,`lastModified`) VALUES (31,60,17,"PYV40BUV2XB","c06","vulputate dui,","DZO92HTC8FL","2017-01-05 19:55:08"),(32,44,56,"UUT12IAS5ON","B13","dui quis","BZN92TZQ8OT","2016-05-08 00:33:32"),(33,32,62,"QZQ42XNK8JK","B28","congue turpis.","WKR09ZLW6FB","2016-11-05 06:26:14"),(34,50,63,"IFG76BTD5KP","B19","Morbi quis","EXG58RAP1GB","2017-03-25 12:07:02"),(35,89,45,"TLQ72TRG0ZU","B26","Nullam ut","QCM36OPJ6QC","2017-02-22 19:54:46"),(36,55,92,"KLB54NMU7EF","c06","Cras","NHG08VED2MS","2018-03-13 10:26:28"),(37,27,72,"PVP05IWI6BY","c01","amet","ZPF66LWP9IA","2017-10-04 16:20:09"),(38,14,21,"SFN06JWQ7BJ","B16","leo. Morbi","AGJ38NHR2RH","2017-05-24 06:23:13"),(39,24,21,"ODB14CDS4CJ","c03","dictum magna.","EYA47FIL9XU","2017-10-15 22:25:53"),(40,30,46,"AOR25KTK8MN","B15","Morbi","TRX27BPQ6KX","2016-05-25 16:59:34");
INSERT INTO `tblTaggedAssets` (`gesaTag`,`descID`,`keyIn`,`serial`,`locationID`,`department`,`accountAssetID`,`lastModified`) VALUES (41,71,31,"VBP13NSX6TU","B24","dignissim magna","BES29OLX2WL","2016-08-05 11:53:49"),(42,79,42,"AVZ71MPB7XW","c05","Suspendisse commodo","FMF68IVG4CZ","2016-11-20 12:39:44"),(43,69,69,"PFU63IPB3JS","B12","Etiam","PLS14RBN1PX","2017-03-06 20:50:52"),(44,81,27,"TJX96BHF9YY","c06","non,","OMV13RSG9UC","2016-05-10 09:44:00"),(45,48,25,"SEZ92COI1VQ","B14","montes, nascetur","NZL99GAL1WE","2017-09-30 22:17:29"),(46,87,31,"JSO66ZVA4GV","B13","Curabitur consequat,","USH57XBZ0NT","2016-06-19 06:53:44"),(47,10,95,"LJV46QTA2NC","B16","Mauris","IOX27KFW4TF","2018-01-06 15:59:37"),(48,18,23,"DFH62OQR0FV","c03","arcu ac","UMA57HGL6PC","2016-10-18 15:23:34"),(49,26,90,"KEL89GWX7UN","B15","iaculis,","UXK98ZEQ6OR","2016-05-11 09:20:15"),(50,94,17,"DTZ48KLF7ZC","c03","sed","XIE65NHA7TM","2016-05-02 14:28:59");
INSERT INTO `tblTaggedAssets` (`gesaTag`,`descID`,`keyIn`,`serial`,`locationID`,`department`,`accountAssetID`,`lastModified`) VALUES (51,84,14,"OPE47QDN2RD","B19","neque sed","PIK67AXN0KA","2017-12-07 09:27:08"),(52,28,56,"VTS60CMP6DV","B07","a","IKU97TGG6IQ","2017-06-27 19:29:09"),(53,74,63,"BAK32GTJ5YD","B29","at pede.","AAN65ZBX4TG","2017-09-08 05:05:06"),(54,49,32,"ALJ06VWS0LR","B16","mattis velit","NPW62UQT0YD","2017-05-21 03:16:49"),(55,6,2,"SBJ87LHD3PM","c02","turpis.","MKQ90LAQ1WA","2016-05-31 13:38:49"),(56,95,85,"BJY08RRK9JY","B14","lacinia. Sed","DVK77RGI5QI","2018-03-21 08:11:03"),(57,99,42,"JHN40ACO1PW","B18","molestie","WEO18NYX8XP","2016-07-31 23:37:00"),(58,7,77,"IWU80EOT6RL","B23","feugiat","EET90GNR5LU","2016-12-22 12:06:44"),(59,23,78,"SXP12LVV3IM","B26","scelerisque neque","USC57FQP1OK","2016-07-25 01:12:07"),(60,93,9,"ZXW50QRR5YR","B27","dui","LHW96JRO0CF","2016-05-30 16:44:59");
INSERT INTO `tblTaggedAssets` (`gesaTag`,`descID`,`keyIn`,`serial`,`locationID`,`department`,`accountAssetID`,`lastModified`) VALUES (61,3,1,"TLG62QZA4US","B27","ligula","FLY49QOE5RY","2018-03-16 13:35:11"),(62,63,26,"ISN33WKN6HS","B14","amet","VKD91XQG9JV","2017-07-24 12:12:10"),(63,86,31,"SZR52NDG6AO","B07","sodales","YYS72QLB1NV","2017-07-21 21:50:40"),(64,66,75,"ZNL52YWX6AF","B29","luctus aliquet","VVZ68RIK4FX","2018-03-23 00:30:23"),(65,58,47,"VNL98NSI7KL","B28","lorem","BGK59PRB3JQ","2016-08-08 01:05:08"),(66,42,28,"JUL19URS7TD","B13","lorem, sit","FDH59DTN2VJ","2018-04-04 01:11:09"),(67,59,35,"JIO54CQQ7AU","B29","Etiam","XKT05YBS1YY","2017-07-09 23:16:31"),(68,49,72,"VGO41TXL5KR","B30","Sed","EGM84CFV0RD","2018-03-02 15:48:37"),(69,39,4,"SMA69TIZ3LS","B19","quis","MHR02LUW4ID","2018-03-25 08:04:31"),(70,42,97,"FBS08MQH9BY","B19","est","GTW65OAV0QK","2016-05-25 06:40:51");
INSERT INTO `tblTaggedAssets` (`gesaTag`,`descID`,`keyIn`,`serial`,`locationID`,`department`,`accountAssetID`,`lastModified`) VALUES (71,89,76,"FQZ23CEG4IA","c06","In at","YSB15HVV3IS","2017-08-10 15:58:58"),(72,50,79,"GJY26FNU5TC","B20","ut odio","XZC09CSG2XY","2017-04-11 03:51:21"),(73,84,34,"JED29OCN3GE","c01","eget","CTJ13OLF7NL","2017-12-24 16:36:44"),(74,51,85,"WKN54ZAP5XM","B29","vitae,","WEU25VWL0CE","2017-01-03 23:54:13"),(75,39,100,"GZR11UOK4QU","B25","libero.","NUM48NMQ4YP","2017-09-01 02:41:26"),(76,93,96,"RIP37TMG5RC","B29","Donec felis","FJQ98GBY5LB","2016-09-23 20:58:57"),(77,56,82,"ZVJ35UME8AL","B23","metus.","CTU39CSV1LK","2017-03-28 10:19:34"),(78,33,71,"AMJ00LJL7MB","c02","et,","CWI19JSX0AK","2017-06-08 03:26:36"),(79,44,58,"LEQ01MAT3ZE","B31","primis","TSZ90CBN9KN","2017-08-10 22:40:38"),(80,81,4,"ZFD30NOA3KP","B16","enim mi","OXC87CKR0KH","2017-10-01 13:25:11");
INSERT INTO `tblTaggedAssets` (`gesaTag`,`descID`,`keyIn`,`serial`,`locationID`,`department`,`accountAssetID`,`lastModified`) VALUES (81,70,19,"MYY97ALL2XE","c05","lectus pede","TWG70XPC5BZ","2016-08-06 21:57:04"),(82,7,48,"KIW62DZX6XT","B18","Aenean massa.","URA24GZP5LK","2017-01-02 04:24:20"),(83,59,7,"DYE61UTE8PC","B30","sem","AAD09FKJ3AE","2017-06-20 06:40:37"),(84,2,29,"FMK84HKO4AD","B13","est mauris,","EGF57EJU5TZ","2018-01-17 15:13:30"),(85,62,52,"CZK22SSE6NY","B13","eros","WBL18JKB3CD","2017-05-06 06:30:46"),(86,84,52,"KKX40WJZ4GP","B25","egestas lacinia.","RMR65BOS2XU","2017-02-23 21:26:52"),(87,54,46,"CZW85HTF9KU","B12","enim. Etiam","AMU69FDF8MP","2017-03-29 10:04:11"),(88,43,29,"OKQ11MIR6DX","B31","commodo auctor","CQS60ECI3NX","2018-04-14 22:37:57"),(89,66,42,"SUB44LVC2ZP","B24","ornare, lectus","XUU70TSY6WS","2016-10-17 03:48:48"),(90,66,67,"BXV67RJJ6SP","B30","adipiscing","SWX02RIN3JP","2016-11-16 19:30:21");
INSERT INTO `tblTaggedAssets` (`gesaTag`,`descID`,`keyIn`,`serial`,`locationID`,`department`,`accountAssetID`,`lastModified`) VALUES (91,23,83,"CDD81TMP1IP","B18","felis ullamcorper","CME05CYH9IZ","2017-04-21 15:07:04"),(92,76,7,"QNL19NDZ3LO","c02","non","XLX52GQX2EM","2016-10-25 09:27:56"),(93,27,84,"XMD42LHK6GJ","B15","et malesuada","CYM82JJX3PT","2017-08-10 16:40:08"),(94,35,70,"FRU83PDV4NL","B24","viverra. Donec","TNP65AVG5BI","2017-02-04 11:48:05"),(95,81,5,"MNB26GBP2AE","c04","nec,","UWH63XCN3NB","2016-10-12 06:03:45"),(96,60,34,"VWV37FFS9FB","c05","dui. Suspendisse","IHC58QYC6EM","2018-01-12 06:38:32"),(97,27,62,"TJV10TXR9QO","B30","luctus et","IFJ75INQ2FN","2017-07-23 18:02:03"),(98,47,91,"HVH01GLT8SS","B20","dictum placerat,","TSS45EFY4VN","2017-12-26 00:43:25"),(99,62,66,"SRM78VKK2FY","B20","mi","KEO01XKT9YX","2017-02-18 22:27:14"),(100,61,12,"PCJ78NOX5CB","B23","vitae,","OHU05LWG0HF","2017-07-15 17:39:41");

-----------------------------------------------------------------------------------------------------------------

Add junk data tblIn

INSERT INTO `tblIn` (`keyIn`,`descID`,`userIn`,`dateModified`,`qty`,`po`) VALUES (1,98,99,"2016-06-12 02:08:54",39,51197),(2,79,57,"2016-11-13 20:39:13",19,58112),(3,71,30,"2017-06-12 11:28:11",49,16912),(4,63,92,"2017-01-04 18:34:29",43,56100),(5,72,54,"2017-07-29 00:00:35",7,90745),(6,15,67,"2018-02-21 10:35:08",1,40703),(7,33,52,"2016-12-04 11:10:16",25,59854),(8,88,97,"2017-09-15 06:34:11",16,14101),(9,60,4,"2017-09-04 03:13:08",37,81064),(10,26,70,"2016-10-13 09:09:58",36,95395);
INSERT INTO `tblIn` (`keyIn`,`descID`,`userIn`,`dateModified`,`qty`,`po`) VALUES (11,30,73,"2017-08-09 08:04:53",42,35264),(12,53,4,"2017-05-08 07:54:20",50,21806),(13,34,100,"2018-02-15 13:56:15",44,56570),(14,4,24,"2016-08-18 20:35:18",19,70550),(15,14,37,"2017-08-16 07:02:46",45,42160),(16,59,34,"2017-04-20 01:47:41",39,86416),(17,53,78,"2016-10-22 09:48:24",9,16164),(18,65,62,"2016-08-10 14:13:47",19,97457),(19,11,43,"2016-09-03 22:54:33",27,38512),(20,6,43,"2017-09-21 19:37:47",35,83609);
INSERT INTO `tblIn` (`keyIn`,`descID`,`userIn`,`dateModified`,`qty`,`po`) VALUES (21,10,14,"2016-06-19 23:06:48",3,23906),(22,37,49,"2017-08-23 17:33:45",30,42323),(23,11,55,"2016-07-01 09:04:24",23,83528),(24,58,86,"2017-06-01 16:10:04",22,46204),(25,83,92,"2016-08-13 02:45:21",49,66310),(26,64,37,"2016-08-02 18:06:40",20,69122),(27,81,44,"2016-11-27 13:27:18",45,10065),(28,70,65,"2017-08-23 16:17:49",41,99821),(29,40,9,"2018-01-15 22:30:39",38,26933),(30,81,76,"2018-01-06 01:49:57",41,91532);
INSERT INTO `tblIn` (`keyIn`,`descID`,`userIn`,`dateModified`,`qty`,`po`) VALUES (31,66,15,"2017-04-19 23:01:21",28,40699),(32,50,66,"2018-03-07 12:30:52",31,86569),(33,28,27,"2018-04-12 07:54:05",2,58716),(34,35,5,"2018-03-30 04:16:41",4,92978),(35,59,93,"2018-04-13 17:43:01",45,36224),(36,40,10,"2017-12-23 03:54:50",47,64487),(37,66,53,"2017-11-23 05:32:04",5,61535),(38,15,54,"2017-11-28 11:59:14",31,79732),(39,14,81,"2017-11-20 12:55:05",2,83697),(40,39,56,"2016-11-01 07:36:14",14,12306);
INSERT INTO `tblIn` (`keyIn`,`descID`,`userIn`,`dateModified`,`qty`,`po`) VALUES (41,47,72,"2017-08-03 13:06:52",2,31060),(42,98,89,"2018-03-29 07:05:23",20,55996),(43,47,50,"2016-06-08 22:44:07",10,55275),(44,101,83,"2017-03-23 16:38:30",34,31664),(45,60,95,"2017-06-23 02:40:36",31,46436),(46,5,20,"2018-01-24 10:12:30",37,13129),(47,22,11,"2017-11-07 08:35:04",28,20112),(48,3,83,"2016-12-05 22:34:03",43,52818),(49,70,94,"2016-12-30 07:43:36",7,66079),(50,66,23,"2018-01-03 14:14:15",36,10629);
INSERT INTO `tblIn` (`keyIn`,`descID`,`userIn`,`dateModified`,`qty`,`po`) VALUES (51,10,84,"2016-11-29 20:45:56",5,39214),(52,57,38,"2016-09-25 05:04:36",36,23836),(53,24,93,"2018-02-04 01:45:40",29,72114),(54,77,99,"2017-11-29 04:37:33",13,46824),(55,5,21,"2016-11-16 12:56:54",44,19937),(56,98,35,"2018-04-17 00:26:26",4,86611),(57,17,35,"2017-07-06 18:42:48",42,57789),(58,21,32,"2016-11-13 15:38:41",31,36726),(59,84,91,"2017-08-01 14:24:22",24,91027),(60,14,87,"2016-07-01 15:19:34",8,95797);
INSERT INTO `tblIn` (`keyIn`,`descID`,`userIn`,`dateModified`,`qty`,`po`) VALUES (61,75,89,"2016-09-09 15:24:19",8,84471),(62,7,4,"2016-07-23 05:46:22",27,70941),(63,33,25,"2017-12-07 10:44:59",13,23749),(64,3,70,"2016-05-20 06:12:10",11,15863),(65,66,24,"2017-02-04 07:47:10",10,57747),(66,3,86,"2017-03-06 08:22:56",41,13656),(67,4,42,"2017-08-20 10:16:29",49,63907),(68,40,85,"2018-02-13 04:16:00",1,53077),(69,41,7,"2017-01-12 05:46:21",25,80026),(70,37,66,"2016-05-22 19:21:40",46,25330);
INSERT INTO `tblIn` (`keyIn`,`descID`,`userIn`,`dateModified`,`qty`,`po`) VALUES (71,61,41,"2016-07-21 10:55:01",48,64588),(72,78,81,"2016-11-18 02:41:22",35,75413),(73,55,66,"2016-05-01 06:01:44",20,28830),(74,20,3,"2016-12-20 07:14:02",33,19626),(75,91,97,"2016-10-20 14:31:41",43,55711),(76,97,31,"2016-07-26 19:46:44",9,75911),(77,65,85,"2016-11-24 12:39:23",50,95822),(78,97,10,"2017-07-26 12:21:27",5,33839),(79,89,11,"2017-06-17 19:35:03",32,65487),(80,66,2,"2017-06-12 21:32:33",7,78446);
INSERT INTO `tblIn` (`keyIn`,`descID`,`userIn`,`dateModified`,`qty`,`po`) VALUES (81,2,31,"2017-07-26 21:03:45",46,53674),(82,102,99,"2018-02-05 23:05:25",44,86065),(83,59,22,"2016-05-04 11:01:31",40,93848),(84,25,41,"2017-07-30 04:15:47",44,52223),(85,84,69,"2017-02-28 01:59:59",5,43336),(86,51,17,"2016-05-23 03:27:39",5,65374),(87,68,75,"2016-06-07 19:08:34",16,65300),(88,68,2,"2018-01-25 19:19:08",34,56235),(89,55,23,"2016-12-12 09:07:56",35,89702),(90,43,5,"2018-03-23 04:12:39",28,47437);
INSERT INTO `tblIn` (`keyIn`,`descID`,`userIn`,`dateModified`,`qty`,`po`) VALUES (91,16,15,"2017-07-27 07:12:24",33,64502),(92,69,97,"2016-06-10 10:04:19",46,16375),(93,85,19,"2017-08-13 14:22:25",7,65280),(94,13,94,"2017-12-22 05:47:41",10,66804),(95,92,40,"2018-01-30 07:21:44",12,47249),(96,15,17,"2017-07-11 18:10:56",41,42306),(97,37,83,"2016-09-11 20:55:44",5,10095),(98,48,18,"2016-05-31 11:33:26",49,95856),(99,71,57,"2016-07-19 16:45:21",28,44288),(100,18,76,"2018-01-20 01:47:33",30,30408);